
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.7)

2025-11-11T15:33:13.180+05:30  INFO 660 --- [bajajfinserv] [           main] c.b.b.BajajfinservApplication            : Starting BajajfinservApplication v0.0.1-SNAPSHOT using Java 23 with PID 660 (E:\Bajaj-assigenment\bajajfinserv\target\bajajfinserv-0.0.1-SNAPSHOT.jar started by Dell in E:\Bajaj-assigenment\bajajfinserv)
2025-11-11T15:33:13.186+05:30  INFO 660 --- [bajajfinserv] [           main] c.b.b.BajajfinservApplication            : No active profile set, falling back to 1 default profile: "default"
2025-11-11T15:33:16.280+05:30  INFO 660 --- [bajajfinserv] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-11-11T15:33:16.312+05:30  INFO 660 --- [bajajfinserv] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-11T15:33:16.313+05:30  INFO 660 --- [bajajfinserv] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-11T15:33:16.394+05:30  INFO 660 --- [bajajfinserv] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-11T15:33:16.397+05:30  INFO 660 --- [bajajfinserv] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2985 ms
2025-11-11T15:33:17.325+05:30  INFO 660 --- [bajajfinserv] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-11-11T15:33:17.383+05:30  INFO 660 --- [bajajfinserv] [           main] c.b.b.BajajfinservApplication            : Started BajajfinservApplication in 5.698 seconds (process running for 7.378)
Webhook URL: https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
Access Token: <REDACTED>
Response from submission: {"success":true,"message":"Webhook processed successfully"}
